apiVersion: v2
name: aerospike-profiles
description: A Helm chart for Kubernetes

type: application

version: 0.1.0

appVersion: "1.16.0"

dependencies:
  - name: aerospike
    alias: aerospike-profiles
    version: 5.5.0
    repository: https://aerospike.github.io/aerospike-kubernetes
